{
  "name": "bpjs-automation",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@puppeteer/browsers": "^2.10.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^17.0.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "formdata-node": "^6.0.3",
    "mime-types": "^3.0.1",
    "mysql2": "^3.14.1",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.11.2",
    "sharp": "^0.34.2",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@gradio/client": "^1.15.4"
  }
}
